notifications:
  email: false

language: node_js
node_js: node

deploy:
  - provider: script
    skip_cleanup: true
    script: .travis/pu.sh $TRAVIS_TAG
    on:
      tags: true
      branch: master
  - provider: npm
    email: "chris@cgames.nl"
    skip_cleanup: true
    api_key: "LP7QjP9uYd9XlYUAUjkbdfSxyJiPyUOZQ2htVtHDjqHI5Io9roXPLhmncO9JnmFs3kbwubJ+qoRwpCKaaccWoKEd1HhhngGpdNx1aXpazHCceGPifrcvHQJjm5bKpgwvwFBG4iJV0Cx9eJW4VaIsEh1hlAmddxEeSMCfuXPnhkem3GoviH8LHo3mMGET1l7fkWUUyGVgUXPXn/hX+MmUI9nUcFzrdrfPZfCzNM/Eme9bMcmbxHWSM4y3NGNkIEMi9r6kpCbAh3FuW/kIwqPA73cnM4yw1BtwUUb6Rm6yDnLSl1EO0DAc4J/Eo0b8ywgwQlSvrY1mHXponsv8sRxCLPf5NFkGzRXZ+6CRyfdUmKOvcq2zRsmnGdxnJ8+TKKhLcez4ItfRbhb03f3gPUIvGhVWK9MUkQAy1rcK6reKTi7dv6yzu6i9cInA/8Ho8Szsf+/POG57k8EYiXDCYmVELS1g/oLqkT1JAl29tjqPP/L1rnEwPrfvPAnrYrU75B2crE5DGfnAid8HcMXEMKakrMzoWNj0WtHEr8uXzxCAbhqoDY9LKrIiMWMsiDzw2/MqcJbYJM+GMSZ3nCFxI4KnHPm/BCbaRsp2GxuRflryN6M5wMW48NhRn6+9Vs4ZVn30E8WwJDUI+6xlr0UvWzazo75H3jEFZcHm9NKc5Z4Fx+o="
    on:
      tags: true
      branch: master
